
log4j.appender.yangxuegang.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yangxuegang.File.file=d:\\yangxuegang.log
log4j.appender.yangxuegang.File.DatePattern=.yyyy-MM-dd
log4j.appender.yangxuegang.File.layout=org.apache.log4j.PatternLayout
log4j.appender.yangxuegang.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C{1}:%M) - %m%n

log4j.appender.yangxuegang.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.yangxuegang.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.yangxuegang.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


log4j.rootLogger=debug,yangxuegang.Console,yangxuegang.File
#\u540e\u9762\u8fd8\u6709\u5148\u4e0d\u770b




#log4j.logger.com.atguigu=warn,yangxuegang.Console,yangxuegang.File


#log4j.logger.com.atguigu.dao=debug,yangxuegang.Console,yangxuegang.File






